- hosts: webservers
  become: yes
  tasks:
    - name: Configurer le pare-feu UFW
      ufw:
        state: enabled
        rule: allow
        port: 5000
        proto: tcp

    - name: Désactiver le root login SSH
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PermitRootLogin'
        line: 'PermitRootLogin no'

    - name: Installer Fail2Ban
      apt:
        name: fail2ban
        state: present

    - name: Mettre à jour les packages
      apt:
        upgrade: dist
        update_cache: yes
